#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

#А. Создаём кортеж из неизменяемых типов данных и выводим кортеж на экран
immutable_var = (1, 2.2, True, 'String')
print('не изменяемый кортеж:',immutable_var)

#Б. Пытаемся изменить значение объекта immutable_var, которая завершается ошибкой выполнения кода
immutable_var[0] = 200 #ошибка во время выполнения кода
#Объяснение возникновения ошибки:
# Эта ошибка во время выполнения кода возникает, потому что кортеж является неизменяемой последовательностью.

#В. Создание изменяемых структур данных
mutable_list = ([100, 33.3, False, 'abcdef'])
print('изменяемый кортеж до изменения:', mutable_list)
mutable_list[0] = 200
print('изменяемый кортеж после изменения:', mutable_list)
