# Практическое задание по теме: "Словари и множества"
# Часть 1. Работа с словарём
print("--------------Словарь-------------------------------")
# 1.1 Cоздаю словарь и вывожу его в терминал
my_dict = {'Alex':1998, "Max":1992, "Andrey":1902, 'Galgadot':7008}
print(my_dict)
#1.2 Вывожу на экран одно значение по существующему ключу
print("Значение по существующему ключу 'Max': ", my_dict["Max"])
#1.3 Вывожу одно по отсутствующему из словаря my_dict без ошибки
print("Значение по несуществующему ключу 'Anton': ", my_dict.get('Anton', "None!")) # второй операнд 'None!' можно не писать,
# и тогда будет выведено просто 'None'
# 1.4 Добавляю ещё две произвольные пары того же формата в словарь
my_dict.update(
                {'Den':1988,
                 'Vadim':2015}
               )
# 1.5 Удаляю одну из пар в словаре по существующему ключу из моего словаря
# и вывожу значение из этой пары на экран
print("Значение из удалённой пары: ", my_dict.pop("Galgadot"))
# 1.6 Вывожу на экран итоговую версию словаря
print("Модифицированный словарь: ", my_dict)

# Часть 2. Работа с множествами
# 2.1 Cоздаю множество и вывожу его в терминал. В консоли только уникальные значения.
print("--------------Множества-------------------------------")
my_set = {1, 2, (3.3, 3.4, 5.5, 3.3), True, False, True, 'String', 'Another String', 'String'}
print("Множество: ", my_set)
# Добвляю 2 произвольных элемента в множество, которых нет.
# добавляем один элемент, с помощью выражения: my_set.add(6), но добавим сразу 2
# длинная и 'правильная ' версия:
#addition_to_set= [6, 'Added String']
#my_set.update(addition_to_set)
#но мне нужна ещё более лакончиная версия
addition_to_set= [6, 'Added String']
my_set |= set(addition_to_set)
# Удаляю одно значение и вывожу изменённое множество
my_set.discard(3)
print("Модифицированное множество: ", my_set)
