# Практическая работа по уроку "Организация программ и методы строк"
# вводим произвольный текст и считаем количество символов в строке
my_string = input("введите произвольный текст (только буквы): ")
count = len(my_string)
print("В строке ", count, "символов")
# вводим произвольный текст в верхнем регистре
print("Текст в верхнем регистре: ", my_string.upper())
# вводим произвольный текст в нижнем регистре
print("Текст в верхнем регистре: ", my_string.lower())
# удаляем в произвольном тексте все пробелы, заменив их на символ '#'
print("Текст без пробелов: ", my_string.replace(' ', ''))
print("Текст в котором пробелы заменены на символ '#': ", my_string.replace(' ', '#'))
# в произвольном тексте выводим первый символ
print("Первый символ: ", my_string[0])
# в произвольном тексте выводим последний символ
print("Первый символ: ", my_string[count-1])