# Домашняя работа по уроку "Стиль кода часть II. Цикл While"
# Создаём список с числами
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Создаю индекс для избегания бесконечного цикла
i = 0
# Создаю цикл while в котором условие это длина списка
while i < len(my_list):
# Ноль не является ни отрицательным, ни положительным, поэтому
# для него нужно особое условие и не забываю увеличить индекс
    if my_list[i] == 0:
        i += 1
# Если бы тут был elif, то нужно было ставить continue, а так можно без них
# по заданию нужно выводить только положительные числа, поэтому
# для него тоже нужно особое условие и не забываю увеличить индекс
    if my_list[i] > 0:
        print(my_list[i])
        i += 1
# по заданию мне нужно остановить выполнение программы и не выводить все отрицательные
# числа на экран, поэтому просто выходим из программы
    else:
        break