# упражнение для отрабоки работы с индексацией строки
example = "Kirill"
# выводим первый  символ моего имени
print("Первый символ моего имени: ", example[0], ", доступ к символу строки по индексу, используя квадратные скобки и индекс символа", "Kirill"[0])
# последний символ моего имени
print("Последний символ моего имени: ", example[-1])
# вторая половина слова "Urban"
example = "Urban"
print("Вторая половина слова 'Urban': ", example[2:])
# Cлово "Urban" наоборот
print("Вторая половина слова 'Urban': ", example[::-1])
# Выводим каждый второй символ строки в переменной example
example = "Топинамбур"
print("Вторая половина слова 'Топинамбур': ", example[1:10:2])

